example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/diary_spec.rb[1:1:1]     | passed | 0.02266 seconds |
./spec/models/diary_spec.rb[1:1:2]     | passed | 0.00531 seconds |
./spec/models/diary_spec.rb[1:1:3]     | passed | 0.00665 seconds |
./spec/models/member_spec.rb[1:1:1]    | passed | 0.00534 seconds |
./spec/models/member_spec.rb[1:1:2]    | passed | 0.00615 seconds |
./spec/models/schedule_spec.rb[1:1:1]  | passed | 0.02351 seconds |
./spec/models/schedule_spec.rb[1:1:2]  | passed | 0.00694 seconds |
./spec/models/schedule_spec.rb[1:1:3]  | passed | 0.00786 seconds |
./spec/system/diaries_spec.rb[1:1:1]   | passed | 0.04844 seconds |
./spec/system/diaries_spec.rb[1:1:2]   | passed | 0.04905 seconds |
./spec/system/diaries_spec.rb[1:1:3]   | passed | 0.06846 seconds |
./spec/system/diaries_spec.rb[1:2:1]   | passed | 0.06106 seconds |
./spec/system/diaries_spec.rb[1:2:2]   | passed | 0.05128 seconds |
./spec/system/diaries_spec.rb[1:2:3]   | passed | 0.0486 seconds  |
./spec/system/diaries_spec.rb[1:2:4]   | passed | 0.0497 seconds  |
./spec/system/schedules_spec.rb[1:1:1] | passed | 0.05809 seconds |
./spec/system/schedules_spec.rb[1:1:2] | passed | 0.06477 seconds |
./spec/system/schedules_spec.rb[1:2:1] | passed | 0.05893 seconds |
./spec/system/schedules_spec.rb[1:2:2] | passed | 0.06531 seconds |
./spec/system/schedules_spec.rb[1:2:3] | passed | 0.05777 seconds |
./spec/system/schedules_spec.rb[1:2:4] | passed | 0.05786 seconds |
./spec/system/users_spec.rb[1:1:1]     | passed | 5.36 seconds    |
./spec/system/users_spec.rb[1:1:2]     | passed | 0.0289 seconds  |
./spec/system/users_spec.rb[1:1:3]     | passed | 0.02994 seconds |
